<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <style>
        body {
            margin: 0;
            min-width: 600px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            color: #2c2c2c;
            font-size: 16px;
        }

        .header {
            color: white;
            background-color: #464646;
            margin: 0;
            padding: 20px 20px;
        }

        p {
            color: red;
        }

        .menuRow {
            padding: 20px 40px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
        }

        .export {
            width: 50%;
            justify-content: flex-end;
            display: flex;
        }

        .content {
            padding: 20px 40px;
            display: flex;
            flex-flow: row;
        }

        .fileInput {
            display: grid;
            grid-gap: 8px;
            width: 50%;
        }


        .rightColumn {
            width: 66%;
            padding-left: 40px;
        }

        .leftColumn {
            width: 33%;

            padding-right: 40px;
        }

        .codeContainer {
            width: 100%;

        }

        .codeArea {
            width: 100%;
            min-height: 500px;
            resize: vertical;
        }

        .button {
            margin-right: 10px;
        }

        #errorArea {
            width: 100%;
            height: 100px;
            resize: vertical;

        }
    </style>
    <script>
      mermaid.mermaidAPI.initialize({
        startOnLoad: false
      });

      let currentSvgCode = ''

      function defaultDiagram() {
        const diagramCode = document.querySelector("#diagramCode");
        diagramCode.value = 'sequenceDiagram\n' +
          '    Alice->>John: Hello John, how are you?\n' +
          '    John-->>Alice: Great!'
      }

      function loadSvg() {
        console.log('loading svg')
        const diagramCode = document.querySelector("#diagramCode");
        const text = diagramCode.value
        const errorElement = document.querySelector("#errorArea");
        const graphElement = document.querySelector("#previewGraphDiv");
        const errorContainer = document.querySelector("#errorContainer");

        if (text === undefined || text.trim() === '') {
          graphElement.innerHTML = ''
          errorElement.value = ''
          errorContainer.style.display = "none";
          return;
        }

        console.log(graphElement)
        const insertSvg = function (svgCode, bindFunctions) {
          currentSvgCode = svgCode;
          graphElement.innerHTML = svgCode;
        };
        console.log(text)

        try {
          errorElement.value = ''

          mermaid.mermaidAPI.render('graphDiv', text, insertSvg);
          errorContainer.style.display = "none";

        } catch (e) {

          errorElement.value = e.message
          errorContainer.style.display = "block";
        }
      }

      function saveFile(text, filename) {
        const downloadLink = document.createElement('a');
        downloadLink.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        downloadLink.setAttribute('download', filename);

        downloadLink.style.display = 'none';
        document.body.appendChild(downloadLink);

        downloadLink.click();

        document.body.removeChild(downloadLink);
      }

      function exportToSvg() {
        saveFile(currentSvgCode, 'diagram.svg');
      }

      function exportToMmd() {
        const diagramCode = document.querySelector("#diagramCode");
        const text = diagramCode.value

        saveFile(text, 'diagram_code.mmd');
      }

      function importFile() {
        const fileInput = document.querySelector("#file");
        if (fileInput.files.length > 0) {
          const file = fileInput.files[0]

          const reader = new FileReader();
          reader.onload = (e) => {
            output = e.target.result;
            const diagramCode = document.querySelector("#diagramCode");
            diagramCode.value = output
            loadSvg()
          };

          reader.readAsText(file);
        }
      }


    </script>
</head>
<body>
<div class="header">
    <h1>Mermaid Editor</h1>
</div>
<div class="menuRow">
    <div class="fileInput">
        <label>Import .mmd:</label>
        <input type="file" id="file" onchange="importFile()"/>

    </div>
    <div class="export">
        <button class="button" onclick="exportToSvg()">Export to .svg</button>
        <button class="button" onclick="exportToMmd()">Export to .mmd</button>
    </div>
</div>
<div class="content">
    <div class="leftColumn">
        <h2>Mermaid code:</h2>
        <div class="codeContainer">
            <textarea id="diagramCode" class="codeArea" oninput="loadSvg()"> </textarea>
        </div>
        <div id="errorContainer">
            <h2>Errors:</h2>
            <textarea id="errorArea" style="color: red" disabled></textarea>
        </div>
    </div>
    <div class="rightColumn">
        <h2>Preview:</h2>
        <div id="previewGraphDiv"></div>
    </div>

</div>

<script>
    defaultDiagram();
    loadSvg()
</script>
</body>

</html>
